name=GapSensor
version=1.0.0
author=Attila Toth <cirbolya@gmail.com>
maintainer=Attila Toth <cirbolya@gmail.com>
sentence=A simple interface for GAP sensors.
paragraph=A simple interface for GAP sensors.
category=Communication
url=https://github.com/Cirby/GapSensor
architectures=*
